# azure-search-openai-demo-csharp

./: .gitignore  CONTRIBUTING.md  README.md  azure.yaml  next-steps.md
app/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  NuGet.config  Nuget.Config  app-maui-blazor.sln  app.sln  global.json  map-env.ps1  map-env.sh  nuget.config  start.ps1  start.sh
app/SharedWebComponents/: GlobalUsings.cs  SharedWebComponents.csproj  SharedWebComponents.csproj.SdkResolver.1981936763.proj  StorageKeys.cs  _Imports.razor
app/SharedWebComponents/Components/: Answer.razor  Answer.razor.Parser.cs  Answer.razor.cs  AnswerError.razor  AnswerError.razor.cs  Examples.razor.cs  Loading.razor  SettingsPanel.razor  SettingsPanel.razor.cs  SupportingContent.razor  SupportingContent.razor.Parser.cs  SupportingContent.razor.cs  VoiceDialog.razor.cs  VoiceTextInput.razor  VoiceTextInput.razor.cs
app/SharedWebComponents/Extensions/: LongExtensions.cs
app/SharedWebComponents/Models/: AnswerResult.cs  AzureCulture.cs  CitationDetails.cs  LanguageDirection.cs  RequestSettingsOverrides.cs  SharedCultures.cs  StreamingMessage.cs  UserQuestion.cs  VoicePreferences.cs
app/SharedWebComponents/Pages/: Chat.razor  Chat.razor.cs  Docs.razor  Docs.razor.cs  Index.razor  Index.razor.cs  VoiceChat.razor  VoiceChat.razor.cs
app/SharedWebComponents/Services/: ApiClient.cs  IPdfViewer.cs  ITextToSpeechPreferencesListener.cs  IVoiceChangesListener.cs  OpenAIPromptQueue.cs
app/SharedWebComponents/Shared/: MainLayout.razor  MainLayout.razor.cs  MultiSelectAutoComplete.razor  NavMenu.razor
app/backend/: .editorconfig  Backend.csproj  Backend.sln  Backend.sln.DotSettings  CorpusRecord.cs  Dockerfile  GlobalUsings.cs  MinimalApi.csproj  Program.cs  appsettings.json
app/backend/.config/: dotnet-tools.json
app/backend/Controllers/: ApiController.cs
app/backend/Extensions/: ChatTurnExtensions.cs  ConfigurationExtensions.cs  KeyVaultConfigurationBuilderExtensions.cs  SearchClientExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
app/backend/Hubs/: ChatHub.cs
app/backend/Models/: AnswerResponse.cs  AskRequest.cs  ChatPromptRequest.cs  ChatPromptResponse.cs  ChatRequest.cs  ChatTurn.cs  Choices.cs  ConfigResponse.cs  GPT4VInput.cs  Message.cs  PostAppRequest.cs  PostAppRequestContext.cs  PostAppRequestOverrides.cs  Reply.cs  RequestOverride.cs  ResponseMessage.cs  VectorFieldOptions.cs
app/backend/Pages/: Error.cshtml  Error.cshtml.cs
app/backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
app/backend/SBert/: vocab.json
app/backend/Services/: ApproachServiceResponseFactory.cs  AzureBlobStorageService.cs  AzureComputerVisionService.cs  AzureDocumentSearchService.cs  AzureOpenAIChatCompletionService.cs  AzureOpenAITextCompletionService.cs  CorpusMemoryStore.cs  IApproachBasedService.cs  ReadDecompoeAskApproachService.cs  ReadDecomposeAskApproachService.cs  ReadRetreiveReadChatService.cs  ReadRetrieveReadApproachService.cs  ReadRetrieveReadChatService.cs  RetrieveThenReadApproachService.cs  SentenceEmbeddingService.cs  Utils.cs
app/backend/manifests/: deployment.yaml  service.yaml
app/frontend/: ClientApp.csproj  GlobalUsings.cs  Program.cs  StorageKeys.cs  _Imports.razor
app/frontend/Components/: Answer.razor  Answer.razor.Parser.cs  Answer.razor.cs  Answer.razor.css  Answer.razor.en.resx  AnswerError.razor  AnswerError.razor.cs  AnswerError.razor.en.resx  ConditionalStyles.razor  CultureDialog.razor  CultureDialog.razor.af.resx  CultureDialog.razor.ar.resx  CultureDialog.razor.az.resx  CultureDialog.razor.bg.resx  CultureDialog.razor.ca.resx  CultureDialog.razor.cs  CultureDialog.razor.cs.resx  CultureDialog.razor.da.resx  CultureDialog.razor.de.resx  CultureDialog.razor.el.resx  CultureDialog.razor.en.resx  CultureDialog.razor.es.resx  CultureDialog.razor.fa.resx  CultureDialog.razor.fi.resx  CultureDialog.razor.fr.resx  CultureDialog.razor.he.resx  CultureDialog.razor.hi.resx  CultureDialog.razor.hr.resx  CultureDialog.razor.hu.resx  CultureDialog.razor.id.resx  CultureDialog.razor.it.resx  CultureDialog.razor.ja.resx  CultureDialog.razor.ko.resx  CultureDialog.razor.lt.resx  CultureDialog.razor.mk.resx  CultureDialog.razor.nb.resx  CultureDialog.razor.nl.resx  CultureDialog.razor.pl.resx  CultureDialog.razor.pt.resx  CultureDialog.razor.ro.resx  (+75 more)
app/frontend/Extensions/: LongExtensions.cs  StringExtensions.cs  WebAssemblyHostExtensions.cs
app/frontend/Interop/: JavaScriptModule.cs
app/frontend/Models/: AnswerResult.cs  Approach.cs  Approaches.cs  AskRequest.cs  AskRequestOverrides.cs  AskRespone.cs  AskResponse.cs  AzureCulture.cs  ChatPrompt.cs  ChatRequest.cs  ChatTurn.cs  CitationDetails.cs  LanguageDirection.cs  PromptResponse.cs  RequestSettingsOverrides.cs  SharedCultures.cs  UserQuestion.cs  VoicePreferences.cs
app/frontend/Options/: AppSettings.cs
app/frontend/Pages/: Ask.razor  Ask.razor.cs  Chat.razor  Chat.razor.af.resx  Chat.razor.ar.resx  Chat.razor.az.resx  Chat.razor.bg.resx  Chat.razor.ca.resx  Chat.razor.cs  Chat.razor.cs.resx  Chat.razor.da.resx  Chat.razor.de.resx  Chat.razor.el.resx  Chat.razor.en.resx  Chat.razor.es.resx  Chat.razor.fa.resx  Chat.razor.fi.resx  Chat.razor.fr.resx  Chat.razor.he.resx  Chat.razor.hi.resx  Chat.razor.hr.resx  Chat.razor.hu.resx  Chat.razor.id.resx  Chat.razor.it.resx  Chat.razor.ja.resx  Chat.razor.ko.resx  Chat.razor.lt.resx  Chat.razor.mk.resx  Chat.razor.nb.resx  Chat.razor.nl.resx  Chat.razor.pl.resx  Chat.razor.pt.resx  Chat.razor.ro.resx  Chat.razor.ru.resx  Chat.razor.sk.resx  Chat.razor.sl.resx  Chat.razor.sr-Cyrl.resx  Chat.razor.sr-Latn.resx  Chat.razor.sv.resx  Chat.razor.th.resx  (+93 more)
app/frontend/Properties/: launchSettings.json
app/frontend/Services/: ApiClient.cs  CultureService.cs  OpenAIPromptQueue.cs  PromptResponse.cs  (+3 more)
app/maui-blazor/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazor.csproj  MauiProgram.cs  StorageKeys.cs  _Imports.razor
(+286 files in other folders)
