<Project>

  <PropertyGroup>
    <AzureFormRecognizerVersion>4.1.0</AzureFormRecognizerVersion>
    <AzureIdentityVersion>1.11.4</AzureIdentityVersion>
    <AzureSearchDocumentsVersion>11.5.0-beta.4</AzureSearchDocumentsVersion>
    <AzureStorageBlobsVersion>12.17.0</AzureStorageBlobsVersion>
    <AzureOpenAIVersion>1.0.0-beta.7</AzureOpenAIVersion>
    <WebAssemblyVersion>7.0.10</WebAssemblyVersion>
    <WebAssemblyDevServerVersion>7.0.10</WebAssemblyDevServerVersion>
    <MicrosoftMLVersion>2.0.1</MicrosoftMLVersion>
  </PropertyGroup>

</Project>
