APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=fb223aa3-d463-493e-885d-702f5b0ba082;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=1f79dbac-4179-4389-9f24-2c865bd10a96"
APPLICATIONINSIGHTS_NAME="appi-lwaqutnfw7yny"
AZD_PREPDOCS_RAN="true"
AZURE_APP_SERVICE_SKU="F1"
AZURE_COMPUTERVISION_RESOURCE_GROUP=""
AZURE_COMPUTERVISION_SERVICE=""
AZURE_COMPUTERVISION_SERVICE_ENDPOINT=""
AZURE_CONTAINER_ENVIRONMENT_NAME="cae-lwaqutnfw7yny"
AZURE_CONTAINER_REGISTRY_ENDPOINT="crlwaqutnfw7yny.azurecr.io"
AZURE_CONTAINER_REGISTRY_NAME="crlwaqutnfw7yny"
AZURE_CONTAINER_REGISTRY_RESOURCE_GROUP="crlwaqutnfw7yny"
AZURE_ENV_NAME="rg-knipper-ai-docbot-csharp"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="rg-knipper-ai-docbot-csharp"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-r6lomx22dqabk"
AZURE_FORMRECOGNIZER_SERVICE_ENDPOINT="https://cog-fr-r6lomx22dqabk.cognitiveservices.azure.com/"
AZURE_KEY_VAULT_ENDPOINT="https://kv-r6lomx22dqabk.vault.azure.net/"
AZURE_KEY_VAULT_NAME="kv-r6lomx22dqabk"
AZURE_KEY_VAULT_RESOURCE_GROUP="rg-knipper-ai-docbot-csharp"
AZURE_LOCATION="eastus2"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_CHATGPT_MODEL_NAME="gpt-35-turbo"
AZURE_OPENAI_CHATGPT_MODEL_VERSION="0613"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="embedding"
AZURE_OPENAI_ENDPOINT="https://cog-r6lomx22dqabk.openai.azure.com/"
AZURE_OPENAI_RESOURCE_GROUP="rg-knipper-ai-docbot-csharp"
AZURE_OPENAI_RESOURCE_LOCATION="eastus2"
AZURE_OPENAI_SERVICE="cog-r6lomx22dqabk"
AZURE_RESOURCE_GROUP="rg-knipper-ai-docbot-csharp"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE="gptkb-r6lomx22dqabk"
AZURE_SEARCH_SERVICE_ENDPOINT="https://gptkb-r6lomx22dqabk.search.windows.net/"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-knipper-ai-docbot-csharp"
AZURE_SEARCH_SERVICE_SKU="basic"
AZURE_STORAGE_ACCOUNT="str6lomx22dqabk"
AZURE_STORAGE_BLOB_ENDPOINT="https://str6lomx22dqabk.blob.core.windows.net/"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-knipper-ai-docbot-csharp"
AZURE_SUBSCRIPTION_ID="6e462187-35e9-4755-b1bd-6be01647bd7c"
AZURE_TENANT_ID="b5f156e7-34ba-4141-953b-3503426e4a64"
AZURE_USE_AUTHENTICATION="false"
OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
SERVICE_FUNCTION_IDENTITY_PRINCIPAL_ID="a09e138a-2727-44ca-9c99-a3c3111df059"
SERVICE_WEB_IDENTITY_NAME="id-web-r6lomx22dqabk"
SERVICE_WEB_IMAGE_NAME="crlwaqutnfw7yny.azurecr.io/azure-search-openai-demo-csharp/web-rg-knipper-ai-docbot-csharp:azd-deploy-1719347554"
SERVICE_WEB_NAME="ca-web-lwaqutnfw7yny"
SERVICE_WEB_RESOURCE_EXISTS="true"
USE_AOAI="true"
USE_VISION="false"
